<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SaveSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1601b199196" ></w:Config>
	<e:Button id="SaveScene" label="SaveScene" x="240" top="10" visible="false"/>
	<e:Button id="raceBtn" label="raceBtn" x="79" top="10" visible="false"/>
	<e:Button id="mainBtn" label="mainBtn" x="420" top="10" visible="false"/>
	<ns1:SaveItem id="save1" y="142" skinName="SaveItemSkin" horizontalCenter="0" visible="false"/>
	<ns1:SaveItem id="save2" y="382" skinName="SaveItemSkin" x="16" horizontalCenter="0" visible="false"/>
	<ns1:SaveItem id="save3" y="622" skinName="SaveItemSkin" x="16" horizontalCenter="0" visible="false"/>
	<ns1:SaveItem id="save4" y="862" skinName="SaveItemSkin" horizontalCenter="0" visible="false"/>
</e:Skin>